import { WebsocketResponse } from '../types';

export const mocked_data: WebsocketResponse = {
  feed: 'book_ui_1_snapshot',
  numLevels: 25,
  product_id: 'PI_XBTUSD',
  asks: [
    [34092, 990],
    [34091, 2482],
    [34090.5, 2500],
    [34089.5, 1013],
    [34087.5, 1200],
    [34087, 58951],
    [34086.5, 4393],
    [34086, 7000],
    [34082.5, 3299],
    [34080.5, 14999],
    [34080, 23999],
    [34074, 1728],
  ],
  bids: [
    [34061, 1958],
    [34060, 12944],
    [34056.5, 3216],
    [34055, 9131],
    [34052.5, 4146],
    [34052, 2500],
    [34051.5, 2053],
    [34051, 1994],
    [34050.5, 5304],
    [34050, 77026],
    [34049.5, 173388],
    [34049, 3000],
  ],
};
